# update-software

./: .gitignore  Makefile  README.md  liar-update-software  liar-update-software-daily  liar-update-software-monthly  liar-update-software-weekly  liar-update-software.sh  native-update.sh  pom.xml  update.sh
.github/workflows/: ci-build.yml
doc/: README.md
src/main/java/org/grumpyf0x48/liar/: UpdateSoftware.java
src/main/java/org/grumpyf0x48/liar/update/: LegacyNetworkServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  SoftwareCheckRepository.java  SoftwareDefinition.java  SoftwareIncrementable.java  SoftwareUpdateOptions.java  SoftwareUpdatePeriodicity.java  SoftwareUpdateRepository.java  SoftwareUpdateService.java  SoftwareUpdateServiceImpl.java  SoftwareUrl.java  SoftwareVersion.java
src/main/java/org/grumpyf0x48/liar/update/cli/: SoftwareCheckRepository.java  SoftwareUpdateRepository.java
src/main/java/org/grumpyf0x48/liar/update/exceptions/: SoftwareException.java  SoftwareExceptionFactory.java  SoftwareNotFoundException.java  SoftwareUrlNotParsableException.java  SoftwareVersionNotIncrementableException.java  SoftwareVersionNotParsableException.java  SofwareNotFoundException.java
src/main/java/org/grumpyf0x48/misc/: NetworkUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/org/grumpyf0x48/liar/: UpdateSoftwareTest.java
src/test/java/org/grumpyf0x48/liar/update/: LegacyNetworkServiceImplTest.java  NetworkServiceImplTest.java  SoftwareUpdateRepositoryTest.java  SoftwareUpdateServiceTest.java  SoftwareUrlTest.java  SoftwareVersionFieldIncrementPolicyTest.java  SoftwareVersionTest.java
src/test/java/org/grumpyf0x48/liar/update/cli/: SoftwareUpdateRepositoryTest.java
src/test/resources/: .liar_software  .liar_software.expected  liar-software  liar-software.expected
